apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def MAXSTAR_SDK_DIR = '../../SDKFolder/Build'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'

    dataBinding {
        enabled = true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        applicationId "com.maxst.ar.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "4.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$MAXSTAR_SDK_DIR"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            debuggable false
        }
        debug {
            minifyEnabled false
            useProguard false
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    testImplementation 'junit:junit:4.12'
    //    implementation 'com.maxst:screenrecorder:1.0.0@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':ScreenRecorder')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation files("$MAXSTAR_SDK_DIR/VideoPlayer.jar")
    implementation files("$MAXSTAR_SDK_DIR/MaxstAR.jar")
    implementation files("$MAXSTAR_SDK_DIR/BT200Ctrl.jar")
    implementation files("$MAXSTAR_SDK_DIR/BT350Ctrl.jar")
    implementation files("$MAXSTAR_SDK_DIR/com.osterhoutgroup.api.ext.jar")
}
