apply plugin: 'com.android.application'

def MAXSTAR_SDK_DIR = '../../Build'

android {
	compileSdkVersion 33
	defaultConfig {
		applicationId "com.maxst.ar.sample"
		minSdkVersion 26
		targetSdkVersion 33
		versionCode 1
		versionName "6.0.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets.main {
		jniLibs.srcDir "$MAXSTAR_SDK_DIR"
	}

	archivesBaseName = rootProject.projectDir.getName()
	namespace 'com.maxst.ar.sample'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation 'com.google.ar:core:1.21.0'
	implementation files("$MAXSTAR_SDK_DIR/VideoPlayer.jar")
	implementation files("$MAXSTAR_SDK_DIR/MaxstAR.aar")
	implementation files("$MAXSTAR_SDK_DIR/BasicFunctionSDK_1.2.1.aar")
}
