apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def MAXSTAR_SDK_DIR = '../../Build'

android {
    compileSdkVersion 27

    dataBinding {
        enabled = true
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true

        applicationId "com.maxst.ar.sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "3.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$MAXSTAR_SDK_DIR"
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            debuggable false
        }
        debug {
            minifyEnabled false
            useProguard false
            debuggable true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation files("$MAXSTAR_SDK_DIR/VideoPlayer.jar")
    implementation files("$MAXSTAR_SDK_DIR/MaxstAR.jar")
//    implementation 'com.maxst:screenrecorder:1.0.0@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation project(':ScreenRecorder')
}
