# MaxstARSDK_Android_Sample

./: .gitignore  README.md  gradle.properties  settings.gradle
MaxstARSample/: build.gradle
MaxstARSample/src/main/: AndroidManifest.xml
MaxstARSample/src/main/assets/ImageTarget/: Glacier.2dmap
MaxstARSample/src/main/java/com/maxst/ar/sample/: MainActivity.java
MaxstARSample/src/main/java/com/maxst/ar/sample/code/: CodeScanActivity.java
MaxstARSample/src/main/java/com/maxst/ar/sample/imageTracker/: ImageTrackerActivity.java  ImageTrackerRenderer.java
MaxstARSample/src/main/java/com/maxst/ar/sample/instantTracker/: InstantTrackerRenderer.java
MaxstARSample/src/main/java/com/maxst/ar/sample/slam/: ObjectTrackerActivity.java  ObjectTrackerRenderer.java  SlamActivity.java
MaxstARSample/src/main/java/com/thej/stickyworld/: MainActivity.java  PermissionCheckActivity.java  SettingsActivity.java
MaxstARSample/src/main/java/com/thej/stickyworld/code/: CodeScanActivity.java  CodeScanRenderer.java
MaxstARSample/src/main/java/com/thej/stickyworld/imageTracker/: ImageTrackerActivity.java  ImageTrackerRenderer.java
MaxstARSample/src/main/java/com/thej/stickyworld/instantTracker/: InstantTrackerActivity.java  InstantTrackerRenderer.java
MaxstARSample/src/main/java/com/thej/stickyworld/slam/: MapSelectActivity.java  ObjectTrackerActivity.java  ObjectTrackerRenderer.java  SlamActivity.java
MaxstARSample/src/main/res/layout/: activity_main.xml  activity_object_tracker.xml  activity_slam.xml
MaxstARSample/src/main/res/values/: strings.xml
Samples/MaxstARJniSample/: build.gradle
Samples/MaxstARJniSample/jni/: Android.mk  Application.mk  BackgroundCameraQuad.cpp  BackgroundCameraQuad.h  BackgroundQuad.h  BaseModel.cpp  BaseModel.h  ColoredCube.cpp  ColoredCube.h  ImageTrackerJni.cpp  ImageTrackerRenderer.cpp  ImageTrackerRenderer.h  Quad.cpp  Quad.h  Renderer.h  stdafx.h  targetver.h
Samples/MaxstARJniSample/src/main/: AndroidManifest.xml
Samples/MaxstARJniSample/src/main/java/com/maxst/ar/sample/: ARActivity.java  MainActivity.java  PermissionCheckActivity.java
Samples/MaxstARJniSample/src/main/java/com/maxst/ar/sample/arobject/: BackgroundRenderer.java  BaseRenderer.java  TexturedCubeRenderer.java  Yuv420spRenderer.java
Samples/MaxstARJniSample/src/main/java/com/maxst/ar/sample/imageTracker/: ImageTrackerActivity.java  ImageTrackerJni.java  ImageTrackerRenderer.java
Samples/MaxstARJniSample/src/main/java/com/maxst/ar/sample/util/: ShaderUtil.java
Samples/MaxstARJniSample/src/main/res/drawable/: vector_record.xml  vector_stop.xml
Samples/MaxstARJniSample/src/main/res/layout/: activity_image_sequence_rendering.xml  activity_image_tracker.xml  activity_main.xml  activity_video_player.xml  activity_web_view_augment.xml  file_view_holder.xml  view_main_menu.xml
Samples/MaxstARJniSample/src/main/res/values/: colors.xml  strings.xml
Samples/MaxstARSample/: build.gradle
Samples/MaxstARSample/src/main/: AndroidManifest.xml
Samples/MaxstARSample/src/main/assets/: iosMap.mmap  obj_230105_25.3dmap
Samples/MaxstARSample/src/main/assets/ImageTarget/: 1327518435_51052_1.2dmap  20171207_102234.2dmap  20171207_105303.2dmap  20171207_110639.2dmap  20171207_111143.2dmap  A4.2dmap  BOOKLET.2dmap  CHARACTER.2dmap  FIRE.2dmap  Glacier.2dmap  Glacier_resized.2dmap  HARIBO.2dmap  Lego1.2dmap  Lego_resized.2dmap  Leopard.2dmap  MANUAL.2dmap  NICK.2dmap  NUT.2dmap  OHYES.2dmap  PM.2dmap  QUALCOMM.2dmap  REF1.2dmap  REF2.2dmap  REFINER.2dmap  ST.2dmap  STARBUCKS.2dmap  STARBUCKS2.2dmap  SUN.2dmap  Stones.2dmap  TONER.2dmap  Vuforia_image_score.2dmap  Vuforia_real_size.2dmap  beach.2dmap  chickchoc.2dmap  chocochip.2dmap  citron.2dmap  cola.2dmap  dung.2dmap  hershy.2dmap  high1.2dmap  (+40 more)
Samples/MaxstARSample/src/main/assets/ObjectTarget/: obj_1010_7.3dmap  obj_1015_32.3dmap
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/: App.java  MainActivity.java  PermissionCheckActivity.java  SettingsActivity.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/ScreenRecorder/: ScreenRecorderActivity.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/arobject/: Axis.java  AxisRenderer.java  BackgroundCameraQuad.java  BackgroundRenderHelper.java  BaseModel.java  BlueCubeRenderer.java  BoundingBoxRenderer.java  BoundingShapeRenderer.java  ChromaKeyVideoQuad.java  ChromaKeyVideoRenderer.java  ColoredCube.java  ColoredCubeRenderer.java  CubeRenderer.java  FeaturePoint.java  FeaturePointRenderer.java  GreenCubeRenderer.java  PyramidRenderer.java  RedCubeRenderer.java  SphereRenderer.java  TexturedCube.java  VideoQuad.java  VideoRenderer.java  WebViewRenderer.java  Yuv420_888Renderer.java  Yuv420spRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/camera_config/: CameraConfigureActivity.java  CameraConfigureRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/cloudRecognizer/: CloudRecognizerActivity.java  CloudRecognizerRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/code/: CodeScanActivity.java  CodeScanRenderer.java
Samples/MaxstARSample/src/main/java/com/maxst/ar/sample/imageFusionTracker/: ImageFusionTrackerActivity.java  ImageFusionTrackerRenderer.java
Samples/MaxstARSample/src/main/res/drawable/: record_to_stop.xml  stop_to_record.xml  txt_view_selector.xml
Samples/MaxstARSample/src/main/res/layout/: activity_camera_configuration.xml  activity_cloud_tracker.xml  activity_code_scan.xml  activity_image_fusion_tracker.xml  activity_instant_fusion_tracker.xml  activity_instant_tracker.xml  activity_main.xml  activity_marker_fusion_tracker.xml  activity_marker_tracker.xml  activity_object_fusion_tracker.xml  activity_object_tracker.xml  activity_qrcode_fusion_tracker.xml  activity_qrcode_tracker.xml  activity_screen_recorder.xml  activity_settings.xml  activity_slam.xml  activity_space_tracker.xml  activity_wearable_device_rendering.xml  map_file_name_list_item.xml
Samples/MaxstARSample/src/main/res/values/: arrays.xml  colors.xml  paths.xml  strings.xml  styles.xml
(+96 files in other folders)
