<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#cfcfcf"
			android:gravity="center_horizontal"
			android:padding="10dp"
			android:text="@string/maxstar_samples"
			android:textColor="@android:color/black"
			android:textSize="25sp"
			android:textStyle="bold" />

		<ImageButton
			android:id="@+id/settings"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:focusable="true"
			android:src="@mipmap/settings" />
	</FrameLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/image_target"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/settings"
				android:padding="10dp"
				android:text="@string/image_tracker"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
