<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/txt_view_selector"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:text="Hello Maxst"
    android:textSize="25dp" />
