apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "com.thej.stickyworld"
		minSdkVersion 15
		targetSdkVersion 25
		versionCode 1
		versionName "3.1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	buildTypes {
		release {
			minifyEnabled false
		}
		debug {
			minifyEnabled false
			debuggable true
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.1.0'
	testCompile 'junit:junit:4.12'
	compile 'gun0912.ted:tedpermission:1.0.0'
	compile project(':MaxstAR')
}
