<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.opengl.GLSurfaceView
		android:id="@+id/gl_surface_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<Button
		android:id="@+id/start_read_image"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:text="Start read image"/>

	<Button
		android:id="@+id/stop_read_image"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/start_read_image"
		android:text="Stop read image"/>
</RelativeLayout>
