<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:padding="15dp">

	<RadioGroup
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#ffafafaf"
		android:padding="10dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/camera_resolution"
			android:textColor="@android:color/white"
			android:textSize="20sp"/>

		<RadioButton
			android:id="@+id/sd_resolution"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/sd_resolution"/>

		<RadioButton
			android:id="@+id/hd_resolution"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/hd_resolution"/>

		<RadioButton
			android:id="@+id/Fhd_resolution"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="1920x1080"/>

	</RadioGroup>
</RelativeLayout>
