<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white"
	android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#cfcfcf"
			android:gravity="center_horizontal"
			android:padding="10dp"
			android:text="@string/maxstar_samples"
			android:textColor="@android:color/black"
			android:textSize="25sp"
			android:textStyle="bold" />

		<ImageButton
			android:id="@+id/settings"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:focusable="true"
			android:src="@mipmap/settings" />

	</FrameLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/image_target"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/settings"
				android:padding="10dp"
				android:text="@string/image_tracker"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

            <TextView
                android:id="@+id/marker_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/txt_view_selector"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:nextFocusLeft="@id/settings"
                android:padding="10dp"
                android:text="@string/marker_tracker"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.35dp"
                android:background="#3f3f3f" />

			<TextView
				android:id="@+id/instant_image_target"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/image_target"
				android:padding="10dp"
				android:text="@string/instant_tracker"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/object_target"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:padding="10dp"
				android:text="@string/object_tracker"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/code_target"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/object_target"
				android:padding="10dp"
				android:text="@string/code_scan"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/see_through_hmd_rendering"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/code_target"
				android:padding="10dp"
				android:text="@string/see_through_hmd_rendering"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/camera_configuration"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/see_through_hmd_rendering"
				android:padding="10dp"
				android:text="@string/camera_configuration"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/cloud_tracker"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/see_through_hmd_rendering"
				android:padding="10dp"
				android:text="@string/cloud_tracker"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/qr_code_tracker"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/see_through_hmd_rendering"
				android:padding="10dp"
				android:text="@string/qrcode_tracker"
				android:textSize="25sp" />

			<View
				android:id="@+id/view"
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/image_fusion_target"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/settings"
				android:padding="10dp"
				android:text="@string/image_fusion_tracker"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/instant_fusion_target"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/settings"
				android:padding="10dp"
				android:text="@string/instant_fusion_tracker"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/object_fusion_target"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/settings"
				android:padding="10dp"
				android:text="@string/object_fusion_tracker"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/qrcode_fusion_target"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/settings"
				android:padding="10dp"
				android:text="@string/qrcode_fusion_tracker"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/marker_fusion_target"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/settings"
				android:padding="10dp"
				android:text="@string/marker_fusion_tracker"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

			<TextView
				android:id="@+id/space_target"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/txt_view_selector"
				android:focusable="true"
				android:gravity="center_horizontal"
				android:nextFocusLeft="@id/settings"
				android:padding="10dp"
				android:text="@string/space_tracker"
				android:textSize="25sp" />

			<View
				android:layout_width="match_parent"
				android:layout_height="0.35dp"
				android:background="#3f3f3f" />

		</LinearLayout>
	</ScrollView>
</LinearLayout>
