<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="isLoading"
            type="boolean" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.maxst.ar.sample.ScreenRecorder.ui.ScreenRecorderActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/video_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/countdown" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/start_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/video_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_view" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Loading..."
            app:layout_constraintBottom_toBottomOf="@id/recycler_view"
            app:layout_constraintLeft_toLeftOf="@id/recycler_view"
            app:layout_constraintRight_toRightOf="@id/recycler_view"
            app:layout_constraintTop_toTopOf="@id/recycler_view"
            app:visibleGone="@{isLoading}" />

    </android.support.constraint.ConstraintLayout>
</layout>