apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def MAXSTAR_SDK_DIR = '../../SDKFolder/Build'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.1'

	dataBinding {
		enabled = true
	}
	defaultConfig {
		vectorDrawables.useSupportLibrary = true

		applicationId "com.maxst.ar.jni_sample"
		minSdkVersion 15
		targetSdkVersion 26
		versionCode 1
		versionName "4.0.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

		externalNativeBuild {
			ndkBuild {
				abiFilters 'armeabi-v7a'
			}
		}
	}

	externalNativeBuild {
		ndkBuild {
			path "jni/Android.mk"
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'gun0912.ted:tedpermission:2.2.0'
	testImplementation 'junit:junit:4.12'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:26.+'
	implementation files("$MAXSTAR_SDK_DIR/MaxstAR.jar")
}